{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.9999962,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 18.9999847,
        "y": 33.5000534
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.0,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 9.0,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 6.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -0.499976158,
        "y": 33.0000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": -3.49994564,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 2.38418579E-05,
        "y": 33.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Squares",
        "shape_tex": "_"
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 17.0,
        "y": 31.5000668
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 15.0,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 17.5,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 17.5,
        "y": 31.5000744
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -3.999938,
        "y": 32.9999428
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -3.49994564,
        "y": 32.9999962
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": -2.49995327,
        "y": 31.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.0,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 2.00003147,
        "y": 35.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Edges Faces Bottom"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": -0.999976158,
        "y": 33.9999542
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "Pattern_Bars_Half",
        "shape_tex": "Edges Faces Bottom"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 24.4999619,
        "y": 35.5000534
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 22.4999924,
        "y": 36.0000153
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 24.4999619,
        "y": 37.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 21.4999847,
        "y": 35.5000458
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 22.4999924,
        "y": 36.0000153
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 18.9999847,
        "y": 34.0000458
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 24.4999619,
        "y": 37.0000572
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 24.4999619,
        "y": 35.5000534
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 2.0,
        "width_b": 4.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 23.4999847,
        "y": 36.50005
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 23.99997,
        "y": 38.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 23.4999771,
        "y": 39.9999847
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 24.9999466,
        "y": 39.0000572
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 24.4999619,
        "y": 39.9999847
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 23.99997,
        "y": 38.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 23.99997,
        "y": 38.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 21.4999847,
        "y": 34.0000572
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 18.9999847,
        "y": 33.5000534
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 22.4999924,
        "y": 36.0000153
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 17.5,
        "y": 31.5000744
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.0,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 18.9999847,
        "y": 34.5000458
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 3.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.0,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 12.0,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 15.0,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 4.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 4.00000048,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.00000048,
        "y": 32.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Probe",
      "p": {
        "x": 1.00002384,
        "y": 32.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 2.50000048,
        "y": 34.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": -110.000031
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 3.00000048,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 3.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 3.00000048,
        "y": 32.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width": 4.0,
        "height": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 6.5,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 5.00000048,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 5.00000048,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 5.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 16.0,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 16.0,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 14.0,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 6.5,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.0,
        "y": 34.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": -110.000031
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 15.0,
        "y": 34.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 15.0,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 15.0,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 15.5,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 15.9999847,
        "y": 33.000042
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 15.9999847,
        "y": 33.000042
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 7.0,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.0,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 6.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 2.50000048,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 2.50000048,
        "y": 34.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 2.50000048,
        "y": 34.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 6.00000048,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 6.5,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -4.999938,
        "y": 32.99994
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 2.0,
        "width_b": 1.0,
        "height": 0.75,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -5.74991035,
        "y": 32.99994
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width_a": 1.0,
        "width_b": 0.10000000149011612,
        "height": 0.1,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "partIndexes": [
        128,
        130,
        129,
        108,
        29,
        25,
        120,
        119,
        118,
        133,
        109,
        112,
        111,
        79,
        78,
        113,
        116
      ]
    },
    {
      "partIndexes": [
        119,
        120,
        118,
        128,
        130,
        129,
        122,
        123,
        78
      ]
    },
    {
      "partIndexes": [
        5,
        7,
        10
      ]
    }
  ]
}