{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.0,
        "y": 50.0
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 1.0,
        "y": 79.0
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": .9
      }
    }
  ],
  "stages": []
}