{
  "parts": [
    {
      "n": "Probe",
      "p": {
        "x": 9.0,
        "y": 43.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 10.0,
        "y": 44.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 8.0,
        "y": 44.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.5,
        "y": 47.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.0,
        "y": 44.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 1000.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.0,
        "y": 49.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 1000.0
      }
    }
  ]
}