{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Probe",
      "p": {
        "x": 2.0,
        "y": 74.2
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.9
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 2.0,
        "y": 74.0
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 0.89999997615814209,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 4.5,
        "y": 71.5
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    }
  ],
  "stages": []
}