{
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": -15.5,
        "y": 5.799999
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -180
      },
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 0.0,
        "y": 25.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 0.0,
        "y": 26.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.8,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 0.0,
        "y": 24.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 2.0,
        "y": 26.5
      },
      "o": {
        "x": 10,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 0.5,
        "y": 3.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.5,
        "fuel_percent": 500.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": -2.5,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 0.0,
        "y": 6.500001
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -180
      },
      "N": {
        "width_original": 1.2,
        "width_a": 1.2000000476837158,
        "width_b": 1.2000000476837158,
        "height": 10.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars_Band",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -0.5,
        "y": 5.799999
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -180
      },
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": -0.5,
        "y": 2.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 7.6,
        "width_a": 7.5999999046325684,
        "width_b": 7.5999999046325684,
        "height": 4.0
      },
      "T": {
        "fragment": null,
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": 2.5,
        "y": 4.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 0.0,
        "y": 30.5000038
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.4,
        "width": 0.40000000596046448,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 0.0,
        "y": 24.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.8,
        "width_b": 0.800000011920929,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Gray"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 0.0,
        "y": 19.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.8,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars_Band",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 0.0,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 19.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 0.0,
        "y": 18.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -540
      },
      "N": {
        "width": 1.2,
        "width_b": 0.800000011920929,
        "height": 0.5,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Black"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 0.0,
        "y": 18.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 1.2,
        "width_a": 1.2000000476837158,
        "width_b": 1.2000000476837158,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars_Band",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 21.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 21.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 21.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 3.0,
        "y": 8.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 6.0
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 0.0,
        "y": 7.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_White",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 0.0,
        "y": 7.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_White",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 0.5,
        "y": 14.7999992
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width": 0.5,
        "width_b": 0.5,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Gray"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 0.0,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 2.0,
        "y": 14.7999992
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -450
      },
      "N": {
        "width": 0.5,
        "width_b": 0.5,
        "height": 1.0000002384185791,
        "height_max": 4.0
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 2.0,
        "y": 5.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -450
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 0.5
      },
      "T": {
        "fragment": "false",
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 0.0,
        "y": 7.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 0.0,
        "y": 7.0
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 0.200000763,
        "y": 19.4999962
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 0.200000763,
        "y": 19.6999969
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.3,
        "width": 1.0,
        "height": 0.6
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": -0.200000763,
        "y": 19.4999962
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": -0.200000763,
        "y": 19.6999969
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.3,
        "width": 1.0,
        "height": 0.6
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 21.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 21.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 21.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 21.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 21.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 19.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 19.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 19.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 0.0,
        "y": 19.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 0.0,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 0.0,
        "y": 12.7999992
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -720
      },
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "Edges Faces"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 0.0,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 0.0,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 0.0,
        "y": 26.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.8,
        "width_b": 0.800000011920929,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Gray"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 0.0,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 0.0,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 0.0,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 0.0,
        "y": 2.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 16.0,
        "y": 5.799999
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -180
      },
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 15.5,
        "y": 25.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.5,
        "y": 24.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 15.5,
        "y": 26.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.8,
        "width_b": 0.800000011920929,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Gray"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 15.5,
        "y": 7.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Gray",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 15.5,
        "y": 7.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.5,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.2,
        "width_a": 1.2000000476837158,
        "width_b": 1.2000000476837158,
        "height": 10.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.5,
        "y": 19.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.8,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 15.5,
        "y": 27.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 15.5,
        "y": 22.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 15.5,
        "y": 26.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 15.5,
        "y": 28.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 15.5,
        "y": 16.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -540
      },
      "N": {
        "width": 1.2,
        "width_b": 0.800000011920929,
        "height": 0.5,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Black"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 17.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 17.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 17.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 15.2999992,
        "y": 17.6999969
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.3,
        "width": 1.0,
        "height": 0.6
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Gray",
        "shade_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 18.5,
        "y": 8.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 6.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.5,
        "y": 2.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 17.5,
        "y": 26.5
      },
      "o": {
        "x": 10,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 15.5,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 16.0,
        "y": 3.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.5,
        "fuel_percent": 500.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 16.0,
        "y": 14.7999992
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width": 0.5,
        "width_b": 0.5,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Gray"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 15.5,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 15.5,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 17.5,
        "y": 14.7999992
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -450
      },
      "N": {
        "width": 0.5,
        "width_b": 0.5,
        "height": 1.0000002384185791,
        "height_max": 4.0
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 17.5,
        "y": 5.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -450
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 0.5
      },
      "T": {
        "fragment": "false",
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": 18.0,
        "y": 4.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 15.0,
        "y": 2.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 7.6,
        "width_a": 7.5999999046325684,
        "width_b": 7.5999999046325684,
        "height": 4.0
      },
      "T": {
        "fragment": null,
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 15.7000008,
        "y": 17.4999962
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 15.2999992,
        "y": 17.4999962
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 15.7000008,
        "y": 17.6999969
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.3,
        "width": 1.0,
        "height": 0.6
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Gray",
        "shade_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 17.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 17.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.5,
        "y": 17.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.8,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 19.7
      },
      "o": {
        "x": 5,
        "y": 1,
        "z": -90
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.5,
        "y": 12.7999992
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -720
      },
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "Edges Faces"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 15.5,
        "y": 30.5000038
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.4,
        "width": 0.40000000596046448,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.5,
        "y": 26.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.8,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 15.5,
        "y": 7.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Gray",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 15.5,
        "y": 7.0
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 15.5,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 15.5,
        "y": 24.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.8,
        "width_b": 0.800000011920929,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Gray"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -15.5,
        "y": 2.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": -13.0,
        "y": 4.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -15.0,
        "y": 3.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.5,
        "fuel_percent": 500.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": -15.5,
        "y": 21.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.8,
        "width_b": 0.800000011920929,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -15.5,
        "y": 17.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.8,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_3",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -15.5,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.2,
        "width_a": 1.2000000476837158,
        "width_b": 1.2000000476837158,
        "height": 10.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": -13.5,
        "y": 26.5
      },
      "o": {
        "x": 10,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": -13.5,
        "y": 5.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -450
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 0.5
      },
      "T": {
        "fragment": "false",
        "color_tex": "Color_Gray",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": -16.0,
        "y": 2.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 7.6,
        "width_a": 7.5999999046325684,
        "width_b": 7.5999999046325684,
        "height": 4.0
      },
      "T": {
        "fragment": null,
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": -18.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": -13.5,
        "y": 14.7999992
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -450
      },
      "N": {
        "width": 0.5,
        "width_b": 0.5,
        "height": 1.0000002384185791,
        "height_max": 4.0
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": -15.0,
        "y": 14.7999992
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width": 0.5,
        "width_b": 0.5,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": -15.5,
        "y": 16.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -540
      },
      "N": {
        "width": 1.2,
        "width_b": 0.800000011920929,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Metal_3"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": -15.3,
        "y": 17.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": "right",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": -15.7,
        "y": 17.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": "right",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": -15.7,
        "y": 17.2
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.3,
        "width": 1.0,
        "height": 0.6
      },
      "T": {
        "fragment": "right",
        "color_tex": "Metal_4",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": -15.3,
        "y": 17.2
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.3,
        "width": 1.0,
        "height": 0.6
      },
      "T": {
        "fragment": "right",
        "color_tex": "Metal_4",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -15.5,
        "y": 21.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "Edges Faces"
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": -15.5,
        "y": 22.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": -15.5,
        "y": 22.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.8,
        "width_b": 0.800000011920929,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -15.5,
        "y": 23.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.8,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_3",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": -15.5,
        "y": 27.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.4,
        "width": 0.40000000596046448,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": -15.5,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -16.0,
        "y": 12.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -630
      },
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "Edges Faces"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": -15.5,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": -15.5,
        "y": 12.2999992
      },
      "o": {
        "x": 1,
        "y": 4,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": -15.5,
        "y": 7.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_White",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": -15.5,
        "y": 7.0
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 0.8,
        "width": 0.800000011920929,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_White",
        "shade_tex": "Flat Smooth"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": -12.5,
        "y": 8.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 6.0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": -15.5,
        "y": 21.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": -15.5,
        "y": 21.5000038
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": -15.5,
        "y": 21.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": -15.5,
        "y": 21.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": -15.5,
        "y": 21.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    }
  ]
}