{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Parachute Side",
      "p": {
        "x": 9.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 12.9999962,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.9999847,
        "y": 31.5000534
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 5.00000048,
        "y": 30.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.0,
        "y": 33.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 6.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -3.49997616,
        "y": 31.0000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": -6.49994564,
        "y": 29.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -2.99997616,
        "y": 31.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Squares",
        "shape_tex": "_"
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 14.0,
        "y": 29.50007
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 14.5,
        "y": 33.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 14.5,
        "y": 29.5000782
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -6.999938,
        "y": 30.9999428
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -6.49994564,
        "y": 30.9999962
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": -5.49995327,
        "y": 29.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.0,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": -0.9999685,
        "y": 33.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Edges Faces Bottom"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": -3.99997616,
        "y": 31.9999542
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "Pattern_Bars_Half",
        "shape_tex": "Edges Faces Bottom"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 15.9999847,
        "y": 32.0000458
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 18.4999847,
        "y": 32.0000572
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 15.9999847,
        "y": 31.5000534
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 14.5,
        "y": 29.5000782
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.0,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.9999847,
        "y": 32.5000458
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 4.76837158E-07,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 7.0,
        "y": 30.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 30.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 30.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 12.0,
        "y": 32.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.00000048,
        "y": 30.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.00000048,
        "y": 33.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 1.00000048,
        "y": 30.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Probe",
      "p": {
        "x": -1.99997616,
        "y": 30.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -0.499999523,
        "y": 32.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 249.999969
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 4.76837158E-07,
        "y": 33.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 3.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 4.76837158E-07,
        "y": 30.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width": 4.0,
        "height": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 2.00000048,
        "y": 33.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 2.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 2.00000048,
        "y": 32.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 13.0,
        "y": 32.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 13.0,
        "y": 32.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 11.0,
        "y": 30.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 12.0,
        "y": 32.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 249.999969
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 12.0,
        "y": 32.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 12.0,
        "y": 32.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 12.0,
        "y": 32.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 12.5,
        "y": 32.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 12.9999847,
        "y": 31.000042
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 12.9999847,
        "y": 31.000042
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 4.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 1.00000048,
        "y": 30.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 3.00000048,
        "y": 33.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -7.999938,
        "y": 30.999939
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 2.0,
        "width_b": 1.0,
        "height": 0.75,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": -8.749903,
        "y": 30.999939
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width_a": 1.0,
        "width_b": 0.10000000149011612,
        "height": 0.1,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 7.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 8.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 10.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 11.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 12.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 13.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 15.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 18.4999847,
        "y": 33.5000458
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 21.4999619,
        "y": 33.5000534
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 21.4999619,
        "y": 35.5000038
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 21.9999466,
        "y": 37.0000572
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 21.4999619,
        "y": 33.5000534
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 2.0,
        "width_b": 4.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 19.4999924,
        "y": 34.0000153
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 20.4999847,
        "y": 34.50005
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 20.4999771,
        "y": 37.9999847
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 19.4999924,
        "y": 34.0000153
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 20.99997,
        "y": 36.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 21.4999619,
        "y": 35.0000572
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 20.99997,
        "y": 36.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 20.99997,
        "y": 36.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 21.4999619,
        "y": 37.9999847
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 19.4999924,
        "y": 34.0000153
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 1.0,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 2.0,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 3.0,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 4.0,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 4.0,
        "y": 33.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 12.0,
        "y": 33.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 3.5,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 3.5,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 3.00000048,
        "y": 30.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": -0.499999523,
        "y": 32.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": -0.499999523,
        "y": 32.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": -0.499999523,
        "y": 32.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 70.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 5.00000048,
        "y": 31.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Pattern_Bars",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 3.5,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.0,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    }
  ],
  "stages": [
    {
      "partIndexes": [
        153,
        155,
        154,
        92,
        130,
        128,
        103,
        102,
        101,
        157,
        93,
        96,
        95,
        63,
        62,
        97,
        151
      ]
    },
    {
      "partIndexes": [
        6,
        8,
        10
      ]
    },
    {
      "partIndexes": [
        134,
        135,
        136,
        137,
        112,
        0,
        113,
        114,
        115,
        117,
        116,
        159,
        118,
        161,
        160,
        162,
        163,
        164,
        165
      ]
    }
  ]
}