{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 15.5,
        "y": 52.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 4.0,
        "fuel_percent": 0.25
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 12.5,
        "y": 52.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 4.0,
        "fuel_percent": 0.25
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "CapsuleNew",
      "p": {
        "x": 12.0,
        "y": 51.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "capsule_temp": "-Infinity",
        "shield_temp": "-Infinity"
      },
      "B": {
        "interstage": false
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 12.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 10.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 9.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 8.5,
        "y": 52.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 8.5,
        "y": 51.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 13.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 14.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 15.5,
        "y": 52.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 15.0,
        "y": 51.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 9.0,
        "y": 51.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 10.0,
        "y": 51.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.0,
        "y": 51.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 13.5,
        "y": 51.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    }
  ],
  "stages": []
}