{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 45.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 8.5,
        "y": 45.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 9.5,
        "y": 45.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 44.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone",
      "p": {
        "x": 9.0,
        "y": 44.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 45.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 0.800000011920929,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 9.0,
        "y": 46.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "CapsuleNew",
      "p": {
        "x": 9.0,
        "y": 44.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "capsule_temp": "-Infinity",
        "shield_temp": "-Infinity"
      },
      "B": {
        "interstage": false
      }
    }
  ],
  "stages": [
    {
      "partIndexes": [
        2,
        1
      ]
    }
  ]
}