{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Engine Hawk",
      "p": {
        "x": 9.536743E-07,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99994
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 16.5,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.000001,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": 21.5,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 9.15527344E-05
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 22.0,
        "y": 33.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 9.15527344E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 25.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Cone",
      "p": {
        "x": 24.0,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99988
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "Half Rivets"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 19.0,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "N": {
        "size": 4.0
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 19.0,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99988
      },
      "t": "-Infinity",
      "N": {
        "width": 3.0,
        "width_b": 2.0,
        "height": 4.5,
        "height_max": 4.5,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 1.000001,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -269.999756
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Half Rivets"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 3.50000048,
        "y": 38.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.000244140625
      },
      "t": "-Infinity",
      "N": {
        "size": 4.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Edges Faces Bottom"
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 4.50000048,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.000152587891
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.000001,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99988
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 2.000001,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99994
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 3.00000048,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 4.00000048,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 2.500001,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 3.50000048,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 3.00000048,
        "y": 39.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -179.9999
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Edges Faces"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.536743E-07,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99994
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 4.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 8.0,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.00012
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "width_b": 4.0,
        "height": 4.9999995231628418,
        "height_max": 5.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 21.5,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.000244140625
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 23.5,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.000244140625
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 5.00000048,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99988
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "width_b": 4.0,
        "height": 2.4999995231628418,
        "height_max": 5.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 9.536743E-07,
        "y": 36.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -89.99994
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 2.000001,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.000152587891
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.536743E-07,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -89.99994
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Half Rivets"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 19.0,
        "y": 37.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "N": {
        "size": 4.0
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 13.5,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99988
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "width_b": 3.0,
        "height": 5.0,
        "height_max": 5.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 18.5,
        "y": 37.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 17.5,
        "y": 37.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 16.5,
        "y": 37.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 37.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 17.5,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 18.5,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 18.5,
        "y": 36.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 17.5,
        "y": 36.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 16.5,
        "y": 36.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 36.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 18.5,
        "y": 37.5
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": -269.999939
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "Edges Faces Bottom"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 18.5,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 17.5,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 16.5,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 15.5,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 23.5,
        "y": 36.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 23.5,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 22.5,
        "y": 36.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Strut",
      "p": {
        "x": 5.50000048,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 5.50000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 5.50000048,
        "y": 38.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.00000048,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.00000048,
        "y": 35.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.00000048,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.00000048,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 8.0,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.0,
        "y": 37.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.00000048,
        "y": 37.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 8.0,
        "y": 37.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Strut",
      "p": {
        "x": 5.50000048,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.0,
        "y": 38.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.00000048,
        "y": 38.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Strut",
      "p": {
        "x": 25.0,
        "y": 38.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 26.0,
        "y": 37.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 22.0,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.0001
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 22.0,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Strut",
      "p": {
        "x": 22.5,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 22.0,
        "y": 35.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 21.0,
        "y": 36.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -3.05175781E-05
      },
      "t": "-Infinity"
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 21.5,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 21.0,
        "y": 36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 21.0,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 3.50000858,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99994
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 2.500001,
        "y": 34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99994
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.00000048,
        "y": 34.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -89.99994
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": 2.500001,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -6.10351563E-05
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 4.50000858,
        "y": 33.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -270.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": 3.50000858,
        "y": 33.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -6.10351563E-05
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.000001,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 12.0,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.0,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.0,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.0,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.5,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.5,
        "y": 36.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 18.5,
        "y": 37.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -269.999939
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "Color_Gray",
        "shape_tex": "Edges Faces Bottom"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 11.0,
        "y": 37.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -179.999985
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 10.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -270.000031
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.000031
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 2.0,
        "fuel_percent": 0.550000011920929
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Placeholder ION",
      "p": {
        "x": 10.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.000031
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 12.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.000031
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -179.999985
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 12.0,
        "y": 37.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -179.999985
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 10.5,
        "y": 37.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -179.999985
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 12.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.000031
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 12.0,
        "y": 37.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": -270.000031
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 12.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -179.999985
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 10.0,
        "y": 37.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -179.999985
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 10.0,
        "y": 37.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Placeholder ION",
      "p": {
        "x": 10.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.000031
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Placeholder ION",
      "p": {
        "x": 10.0,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -270.000031
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 10.0,
        "y": 38.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -180.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 11.0,
        "y": 37.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.5,
        "y": 37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -90.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 1.000001,
        "y": 37.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -269.999756
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Half Rivets"
      }
    }
  ],
  "stages": [
    {
      "partIndexes": [
        104,
        103
      ]
    },
    {
      "partIndexes": [
        101,
        90,
        100,
        99
      ]
    },
    {
      "partIndexes": [
        11,
        15,
        17,
        14,
        26,
        25,
        0
      ]
    }
  ]
}