{
  "parts": [
    {
      "n": "Separator",
      "p": {
        "x": 9.0,
        "y": 28.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 5.0,
        "width_b": 5.0,
        "height": 0.0,
        "height_max": 5.5
      },
      "T": {
        "color_tex": "Color_Black"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 6.50000048,
        "y": 28.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Black"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 11.5,
        "y": 28.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.0,
        "height_max": 4.0
      },
      "T": {
        "color_tex": "Color_Black"
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 11.5,
        "y": 29.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 9.0,
        "y": 28.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 9.0,
        "y": 29.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.0,
        "y": 29.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 9.0,
        "y": 29.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.0,
        "y": 29.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 6.00000048,
        "y": 29.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.5,
        "y": 28.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.5,
        "y": 28.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    }
  ]
}